# WintelAccountingService

./: .gitignore  README.md  pom.xml
src/main/java/org/arsonal/accounting/: Application.java
src/main/java/org/arsonal/accounting/config/: ShiroConfig.java  UserRealm.java
src/main/java/org/arsonal/accounting/controller/: HelloController.java  SessionController.java  UserController.java
src/main/java/org/arsonal/accounting/converter/commons2Service/: UserInfoC2SConverter.java  UserInfoConverter.java
src/main/java/org/arsonal/accounting/converter/commons2service/: UserInfoC2SConverter.java
src/main/java/org/arsonal/accounting/converter/persistence2Commons/: UserInfoConverter.java  UserInfoP2CConverter.java
src/main/java/org/arsonal/accounting/converter/persistence2commons/: UserInfoP2CConverter.java
src/main/java/org/arsonal/accounting/dao/: UserInfoDAO.java  UserInfoDAOImpl.java  UserInfoDao.java  UserInfoDaoImpl.java
src/main/java/org/arsonal/accounting/dao/mapper/: UserInfoMapper.java
src/main/java/org/arsonal/accounting/entity/: Greeting.java
src/main/java/org/arsonal/accounting/exception/: ErrorResponse.java  GlobalExceptionHandler.java  InvalidParameterException.java  ResourceNotFountException.java  ServiceException.java
src/main/java/org/arsonal/accounting/manager/: UserInfoManager.java  UserInfoManagerImpl.java
src/main/java/org/arsonal/accounting/model/common/: UserInfo.java
src/main/java/org/arsonal/accounting/model/persistence/: UserInfo.java
src/main/java/org/arsonal/accounting/model/service/: Greeting.java  UserInfo.java
src/main/resources/: application.yml  checkstyle_checks.xml
src/test/java/org/arsonal/accounting/: ApplicationTest.java
src/test/java/org/arsonal/accounting/controller/: HelloControllerTest.java  UserControllerTest.java
src/test/java/org/arsonal/accounting/converter/commons2Service/: UserInfoC2SConverterTest.java
src/test/java/org/arsonal/accounting/converter/commons2service/: UserInfoC2SConverterTest.java
src/test/java/org/arsonal/accounting/converter/persistence2Commons/: UserInfoP2CConverterTest.java
src/test/java/org/arsonal/accounting/converter/persistence2commons/: UserInfoP2CConverterTest.java
src/test/java/org/arsonal/accounting/dao/: UserInfoDAOTest.java  UserInfoDaoTest.java
src/test/java/org/arsonal/accounting/manager/: UserInfoManagerTest.java
src/test/java/org/arsonal/accounting/utils/: UserInfoMapperTestImpl.java
src/test/java/org/arsonal/test/: TestSynchronization1.java  TestSynchronization2.java  Tester.java
